# android-suite

Calculator/: .gitignore  build.gradle
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/numix/calculator/: CalculatorTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
