apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.numix.calculator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "2.7.0"
        testApplicationId "com.numix.calculator.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.intellij:annotations:+@jar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/achartengine.jar')
    implementation files('libs/ejml-0.21.jar')
    implementation files('libs/arity-2.1.6.jar')
    implementation files('libs/slider.jar')
    implementation files('libs/acra-4.5.0-sources.jar')
    implementation files('libs/acra-4.5.0-javadoc.jar')
    implementation files('libs/androidsvg-1.2.1.jar')
    implementation 'com.google.android.gms:play-services:12.0.1'

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Espresso UI Testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Espresso-Contrib, Intents and Web dependencies are not used in this project.
    /*
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + rootProject.ext.espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:' + rootProject.ext.espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:' + rootProject.ext.espressoVersion
     */

    // UIAutomator Testing. Learn about this dependency in this projects README file.
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Resolve conflicts between main and test APK:
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
}
